# web-scraper

./: .gitignore  README.md  pom.xml
.github/workflows/: build-and-test.yaml
src/main/java/com/hlpr98/webscraper/: WebScraper.java  WebScraperWorker.java  WebScraperWorkerFactory.java
src/main/java/com/hlpr98/webscraper/model/domain/: WebScrapingResult.java
src/main/java/com/hlpr98/webscraper/model/entities/: EntityWithTitle.java
src/main/java/com/hlpr98/webscraper/model/net/: Response.java  ResponseType.java
src/main/java/com/hlpr98/webscraper/parser/: EntityJsonPageParser.java  HTMLResponseParser.java  IResponseParser.java  JsonResponseParser.java  ProductHTMLPageParser.java  ResponseParser.java  ResponseParserFactory.java
src/main/java/com/hlpr98/webscraper/util/: RetryableHTTPClient.java  RetryingHTTPClient.java
src/main/resources/: log4j.properties
src/test/java/com/hlpr98/webscraper/: WebScraperTest.java
src/test/java/com/hlpr98/webscraper/parser/: EntityAsJsonResponseParserTest.java  ProductAsHTMLResponseParserTest.java  ResponseParserFactoryTest.java
src/test/java/com/hlpr98/webscraper/util/: RetryableHTTPClientTest.java  RetryingHTTPClientTest.java
